
VITE_SUPABASE_URL=https://zfnpejnzvggevrfwouuf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbnBlam56dmdnZXZyZndvdXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTQ4NjQsImV4cCI6MjA2NDM3MDg2NH0.PFftfnp2f1R8WUYuwkL7kQD4NRWHN3Yyun8gTUeCWVY
        